<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>404</title>

    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">

    <link rel="icon" href="./icon.png">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;

            display: grid;
            justify-content: center;
            align-content: center;

            background-color: black;
            color: #ffeec4;
        }

        h1 {
            text-align: center;
            margin: 10px;
            padding: 10px;
            font-family: 'Major Mono Display', monospace;
        }

        hr {
            margin: 3px auto;
            width: 75%;
            background: #ffeec4;
            border: 1px solid #ffeec4;
            border-radius: 10px;
        }

    </style>
</head>
<body>

<h1>pAge not found</h1>
<hr>
<h1>404</h1>

</body>
</html>